{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "baseBranches": ["main", "renovate-testing"],
  "useBaseBranchConfig": "merge",
  
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
   
   "enabledManagers": [
    "docker-compose",
    "github-actions",
    "pip_requirements",
    "pep621"
  ],

   "schedule": [
    "before 4am"
  ],

  "regexManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "pypi",
      "fileMatch": [
        "\\.github\\/actions\\/[\\w-]+\\/[\\w-]+\\.sh"
      ],
      "matchStrings": [
        "pip\\s+install(\\s+--upgrade)?\\s+(?<depName>[^\\s]+?)==(?<currentValue>.+?)\\s"
      ]
    }
  ]
}
