{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  
  "extends": [
    "config:base",
    "helpers:pinGitHubActionDigests"
  ],
   
   "enabledManagers": [
    "docker-compose",
    "github-actions",
    "pip_requirements",
    "setup-cfg"
  ],

   "schedule": [
    "before 4am"
  ],

  "pip_requirements": {
    "fileMatch": ["(^|/)([\\w-]*)requirements[-\\w]*\\.(txt|pip)$"]
  },
  "packageRules": [
    {
      "description": "Don't upgrade flake8 v5 to v6 (retained for py3.7 support)",
      "matchPackageNames": ["flake8"],
      "matchCurrentVersion": "<6.0.0",
      "allowedVersions": "<6.0.0"
    }
  ]
}
